
.home .ant-carousel .slick-slide {
    height: calc(100vh - 64px);
    /*background: #364d79;*/
    overflow: hidden;
}
.home .size{
    height: calc(100vh - 64px);
    width: 100%;
    background-size: cover;
}
.home .ant-carousel .slick-slider .slick-arrow{
    width: 20px;
    height: 60px;
    margin-top: -30px;
    opacity: 0.7;
    /*background: rgba(0, 0, 0, 0.3);*/
}
.ant-carousel .slick-slider .slick-prev{
    z-index:99;
   left:0;
}
.ant-carousel .slick-slider .slick-next{
    z-index:99;
    right:0;
}
.ant-carousel .slick-slider .slick-prev::before{
    content: ' ';
    position: absolute;
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    transform: rotate(40deg);
    top: 18px;
    left: 10px;
}
.ant-carousel .slick-slider .slick-prev::after{
    content: ' ';
    position: absolute;
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    transform: rotate(-40deg);
    bottom: 17px;
    left: 10px;
}
.ant-carousel .slick-slider .slick-next::before{
    content: ' ';
    position: absolute;
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    transform: rotate(-40deg);
    top: 18px;
    left: 10px;
}
.ant-carousel .slick-slider .slick-next::after{
    content: ' ';
    position: absolute;
    width: 2px;
    height: 15px;
    background: #fff;
    display: block;
    transform: rotate(40deg);
    bottom: 17px;
    left: 10px;
}
.ant-carousel .slider-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    overflow: hidden;
    color: #fff;
    font-size: 12px;
    text-align: center;
}
.ant-carousel .slider-item h3{
    display: none;
}
.ant-carousel .slider-item p{
    display: none;
}
.ant-carousel .slick-slide h3 {
    font-size: 32px;
    color: #fff;
    margin-bottom: 0;
}
.ant-carousel .slider-item .slider-active{
    display: block;
}